config/packages/sonata_admin.yaml (before)
sonata_admin:
    title: 'Admin'
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: left }
        groups:
            administration:
                label: Website
                icon: '<i class="fa fa-cogs" aria-hidden="true"></i>'
                items:
                    - app.admin.home
                    - app.admin.menu
                    - app.admin.page
                    - app.admin.datalist
                roles: [ ROLE_ADMIN ]
            translation:
                label: Contents
                icon: '<i class="fa fa-random" aria-hidden="true"></i>'
                items:
                    - app.admin.translate.menu
                    - app.admin.translate.home
                    - app.admin.translate.page
                    - app.admin.translate.media
                roles: [ ROLE_ADMIN ]
            users:
                label: Users
                icon: '<i class="fa fa-user-secret" aria-hidden="true"></i>'
                items:
                    - sonata.user.admin.user
                    - sonata.user.admin.group
                roles: [ ROLE_ADMIN ]
            media:
                label: Media
                icon: '<i class="fa fa-picture-o" aria-hidden="true"></i>'
                items:
                    - sonata.media.admin.media
                    - sonata.media.admin.gallery
                roles: [ ROLE_ADMIN ]

    search: true
    options:
        html5_validate: true

    title_logo: assets/sonata/img/logo_cms.png

    templates:
        edit: system/sonata/edit.html.twig
        outer_list_rows_tree: system/sonata/list_outer_rows_tree.html.twig

    assets:
        extra_stylesheets:
            - assets/sonata/style.css
            - bundles/sonatatranslation/css/sonata-translation.css
            - bundles/sonataadmin/css/tree.css
        extra_javascripts:
            - assets/sonata/script.js
            - 'bundles/sonataadmin/treeview.js'
#            - bundles/pixsortablebehavior/js/jquery-ui.min.js
#            - bundles/pixsortablebehavior/js/init.js

sonata_doctrine_orm_admin:
    templates:
        form: ["system/sonata/form_admin_fields.html.twig"]

sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.admin.block.search_result:
            contexts: [admin]

config/packages/sonata_admin.yaml (after)
sonata_admin:
    security:
        handler: sonata.admin.security.handler.role

        role_admin: ROLE_ADMIN
        role_super_admin: ROLE_SUPER_ADMIN

    title: 'Admin'
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: left }
        groups:
            administration:
                label: Website
                icon: '<i class="fa fa-cogs" aria-hidden="true"></i>'
                items:
                    - app.admin.home
                    - app.admin.menu
                    - app.admin.page
                    - app.admin.datalist
                roles: [ ROLE_ADMIN ]
            translation:
                label: Contents
                icon: '<i class="fa fa-random" aria-hidden="true"></i>'
                items:
                    - app.admin.translate.menu
                    - app.admin.translate.home
                    - app.admin.translate.page
                    - app.admin.translate.media
                roles: [ ROLE_ADMIN ]
            users:
                label: Users
                icon: '<i class="fa fa-user-secret" aria-hidden="true"></i>'
                items:
                    - sonata.user.admin.user
                    - sonata.user.admin.group
                roles: [ ROLE_ADMIN ]
            media:
                label: Media
                icon: '<i class="fa fa-picture-o" aria-hidden="true"></i>'
                items:
                    - sonata.media.admin.media
                    - sonata.media.admin.gallery
                roles: [ ROLE_ADMIN ]

    search: true
    options:
        html5_validate: true

    title_logo: assets/sonata/img/logo_cms.png

    templates:
        edit: system/sonata/edit.html.twig
        outer_list_rows_tree: system/sonata/list_outer_rows_tree.html.twig

    assets:
        extra_stylesheets:
            - assets/sonata/style.css
            - bundles/sonatatranslation/css/sonata-translation.css
        extra_javascripts:
            - assets/sonata/script.js

sonata_doctrine_orm_admin:
    templates:
        form: ["system/sonata/form_admin_fields.html.twig"]

sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.admin.block.search_result:
            contexts: [admin]

config/packages/sonata_admin.yaml (diff)
@@ -1,4 +1,10 @@
 sonata_admin:
+    security:
+        handler: sonata.admin.security.handler.role
+
+        role_admin: ROLE_ADMIN
+        role_super_admin: ROLE_SUPER_ADMIN
+
     title: 'Admin'
     dashboard:
         blocks:
@@ -51,12 +57,8 @@ sonata_admin:
         extra_stylesheets:
             - assets/sonata/style.css
             - bundles/sonatatranslation/css/sonata-translation.css
-            - bundles/sonataadmin/css/tree.css
         extra_javascripts:
             - assets/sonata/script.js
-            - 'bundles/sonataadmin/treeview.js'
-#            - bundles/pixsortablebehavior/js/jquery-ui.min.js
-#            - bundles/pixsortablebehavior/js/init.js
 
 sonata_doctrine_orm_admin:
     templates:
